{
  "name": "workers",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.33.1",
    "amqplib": "^0.5.2",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "convert-array-to-csv": "^1.0.4",
    "dotenv": "^8.2.0",
    "globby": "^8.0.1",
    "https-proxy-agent": "^3.0.0",
    "images": "^2.1.8",
    "js-combinatorics": "^0.5.4",
    "json-2-csv": "^2.4.0",
    "jssa": "^0.0.5",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.3.3",
    "nano": "^7.0.0",
    "node-cron": "^2.0.1",
    "pm2": "^4.1.2",
    "promised-io": "^0.3.5",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.2",
    "targz": "^1.0.1",
    "uuid": "^3.3.2"
  }
}
